{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset238 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fswiss\fprq0\fcharset238 Arial CE;}{\f5\fnil\fprq2\fcharset238 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1045\ltrch\dbch\af5\langfe1045\hich\f2\fs28\lang1045\loch\f2\fs28\lang1045\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1045\ai\ltrch\dbch\af1\langfe1045\hich\f1\fs24\lang1045\i\loch\f1\fs24\lang1045\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs24\lang1045\loch\f1\fs24\lang1045\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr2007\mo5\dy1\hr22\min59}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Pakiet przychodzi na interfejs albo z generatora albo z innego routera. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Na routerze wywolywana jest metoda service(), ktora sprawdza czy pakiet moze zostac przyjety, umieszcza go w kolejce wyjsciowej i generuje zdarzenie wyslania pakietu. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Zdarzenie depart bedzie generowane z czasem zaleznym od predkosci lacza na ktore pakiet ma byc wyslany. Kazdy interfejs ma swoja wlasna kolejke.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Interfejs jest tylko wyjsciowy i duplexowy;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Zakladamy ze czas routingu jest zerowy}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Generator generuje na interfejsie wg jakiegos rozkladu =>  zgodnie z przepustowoscia interfejsu i to jest ruch wchodzacy do sieci badanej z sieci dostepowych}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Z ruterow tez przychodza pakiety na interfejsy ale to nie jest zdarzenie Generate;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Zdarzenie Generate.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Zdarzenie Depart okresla moment w czasie w ktorym pakiet zostaje calkowicie wyslany -> czas wypychania pakietu funkcja C}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Serwer ma nastepujace funckje:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 o recieve(Packet) - przyjmij pakiet. Odrzuca albo przyjmuje, wtedy ustawia w kolejce (interfejs byl zajety) lub automatycznie tworzy zdarzenie Depart po czasie zaleznym od predkosci interfeju wyjsciowego i ustawia interfejs jako zajety;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 o send() - wywolywane przed zdarzenie Depart. Send wywoluje funkcje recieve(Packet) nastepnego serwera. Oprocz tego bierze pierwszy pakiet z kolejki i ustawia dla niego Departa. Ustawia interfeejs jako wolny o ile nie ma nastepnych pakietow w kolejce.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 Co sie stanie jesli 2 zdarzenia sa zarejestrowane na te sama sekunde.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1045\ltrch\dbch\af1\langfe1045\hich\f1\fs20\lang2057\loch\f1\fs20\lang2057 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1045\ltrch\dbch\af4\langfe1045\hich\f4\fs20\lang1045\loch\f4\fs20\lang1045 
\par }